# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:pessoa_db
spring.datasource.username=pessoa_usr
spring.datasource.password=pessoa_psw

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Nova propriedade a partir da versao 2.5 do Spring Boot em caso de ter um  arquivo data.sql para inicializar o banco com dados:
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
